# tutorialNinjaAutomation

./: README.md  pom.xml
src/main/java/com/ninjatutorial/utils/: BaseClass.java  Util.java
src/main/resources/: Login.properties  Order.properties  log4j2.properties
src/test/java/com/ninjatutorial/PageObject/: LoginPage.java  OrderPage.java
src/test/java/com/ninjatutorial/stepdefination/: LoginSteps.java  OrderSteps.java
src/test/java/com/ninjatutorial/testrunner/: combineTestRunner.java
src/test/java/com/ninjatutorial/utils/: UtilTest.java
src/test/resources/stories/: login.feature  order.feature
