# Set root logger level to debug and attach appenders
status = error
name = SeleniumLogConfig
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/selenium-log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
