# Set root logger level to debug and attach appenders
status = debug
name = SeleniumLogConfig

rootLogger.level = debug
rootLogger.appenderRefs = Console, File
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = file

# Console appender
appender.console.type = Console
appender.console.name = Console
appendr.console.fileName = logs/console.log 
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/selenium-log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
